pack.name=Spears of Mayhem Add-On v1.1	#
pack.description=Atira-te ao campo de batalha e liberta a fúria das lendárias LANÇAS do novo game drop do Minecraft "Mounts of Mayhem", prontas para perfurar e dominar as tuas aventuras! §6Por: @JeanLucasMCPE§r	#

item.jl_spears:wooden_spear.name=Lança de Madeira	#
item.jl_spears:stone_spear.name=Lança de Pedra	#
item.jl_spears:copper_spear.name=Lança de Cobre	#
item.jl_spears:iron_spear.name=Lança de Ferro	#
item.jl_spears:golden_spear.name=Lança de Ouro	#
item.jl_spears:diamond_spear.name=Lança de Diamante	#
item.jl_spears:netherite_spear.name=Lança de Netherite	#

itemGroup.name.jl_spears:spears=Lanças	#