{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "da1827e5-a043-4ee5-9080-ee6e7de3dc85",
        "pack_scope": "world",
        "version": [1, 1, 0],
        "min_engine_version": [1, 21, 120]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b7c9e9b8-4341-4ef9-8932-fd8d9f1aa11e",
            "version": [1, 1, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "5112d46a-b39c-4c56-9664-0279f585a250",
            "version": [1, 1, 0]
        }
    ],
    "metadata": {
        "product_type": "addon"
    },
    "capabilities": ["pbr"]
}